In [5]:
import pandas as pd
import os
import csv

In [12]:
db = pd.read_csv('02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv')
db.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [18]:
#Displays total users
total_users = db['SN'].nunique()

#Create Data Frame
pd.DataFrame({
    "Total Users" : [total_users]
})

   Total Users
0          576

In [78]:
#Display Purchase Analysis
unique_items = db['Item ID'].nunique()
avr_price = db['Price'].mean()
total_purchase = db['Purchase ID'].count()
total_revenue = db['Price'].sum()

#Create Data Frame
pa_df = pd.DataFrame({
    "Unique Items" : [unique_items],
    "Average Purchase Price" : [avr_price],
    "Total Purchases" : [total_purchase],
    "Total Revenue" : [total_revenue]
})

pa_df["Average Purchase Price"] = pa_df["Average Purchase Price"].map("${:,.2f}".format)
pa_df["Total Revenue"] = pa_df["Total Revenue"].map("${:,.2f}".format)

# Display data frame
pa_df[["Unique Items", "Average Purchase Price", "Total Purchases", "Total Revenue"]]

   Unique Items Average Purchase Price  Total Purchases Total Revenue
0           179                  $3.05              780     $2,379.77

In [111]:
#Display Gender Analysis
#Use .groupby to group into male and female players
gender_group = db.groupby(['Gender'])

#Calculate totals and percentages for genders
gender_total = gender_group['SN'].nunique()
gender_percent = gender_total / total_users 

#Create Data Frame
ga_df = pd.DataFrame ({
    "Totals" : gender_total, "Percentage" : gender_percent
})

ga_df['Percentage'] = ga_df['Percentage'].map("{:,.2%}".format)

ga_df[["Totals", "Percentage"]]

                       Totals Percentage
Gender
Female                     81     14.06%
Male                      484     84.03%
Other / Non-Disclosed      11      1.91%

In [91]:
#Purchase Analysis by gender
g_purchase = gender_group['Purchase ID'].count()
g_avr = gender_group['Price'].mean()
g_total = gender_group['Price'].sum()
g_avr_purch = g_total / gender_total

#Gender analysis data frame
ge_df = pd.DataFrame({
    "Total Purchases" : g_purchase,
    "Average Purchase Price" : g_avr,
    "Total Revenue" : g_total,
    "Average Purchase Per Person" : g_avr_purch
})
ge_df

#Displayed data in cleaner format
ge_df["Average Purchase Price"] = ge_df["Average Purchase Price"].map("${:,.2f}".format)
ge_df["Total Revenue"] = ge_df["Total Revenue"].map("${:,.2f}".format)
ge_df["Average Purchase Per Person"] = ge_df["Average Purchase Per Person"].map("${:,.2f}".format)

#Display data frame
ge_df[["Total Purchases", 
                    "Average Purchase Price", 
                    "Total Revenue", 
                    "Average Purchase Per Person"]].sort_values(["Total Purchases"], ascending=False)

,Total Purchases,Average Purchase Price,Total Revenue,Average Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [92]:
#Age demographics
#Create Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

db["Age Labels"] = pd.cut(db['Age'], bins, labels = age_labels)

age_group = db.groupby(['Age Labels'])

age_total = age_group['SN'].nunique()
age_percent = age_total / total_users * 100

ad_df = pd.DataFrame({
    "Total" : age_total,
    "Percentage" : age_percent
})


ad_df["Percentage"] = ad_df["Percentage"].map("{:.2f}%".format)

#Demographics Table
ad_df[["Total", "Percentage"]]

            Total Percentage
Age Labels
<10            17      2.95%
10-14          22      3.82%
15-19         107     18.58%
20-24         258     44.79%
25-29          77     13.37%
30-34          52      9.03%
35-39          31      5.38%
40+            12      2.08%

In [99]:
#Age analysis
a_purchase = age_group['Purchase ID'].count()
a_avr = age_group['Price'].mean()
a_total = age_group['Price'].sum()
a_avr_purch = a_total / age_total

#Age analysis data frame
a_df = pd.DataFrame({
    "Total Purchases" : a_purchase,
    "Average Purchase Price" : a_avr,
    "Total Revenue" : a_total,
    "Average Purchase Per Person" : a_avr_purch
})


#Clean Formatting
a_df["Average Purchase Price"] = a_df["Average Purchase Price"].map("${:,.2f}".format)
a_df["Total Revenue"] = a_df["Total Revenue"].map("${:,.2f}".format)
a_df["Average Purchase Per Person"] = a_df["Average Purchase Per Person"].map("${:,.2f}".format)

#Analysis Table
a_df[["Total Purchases", "Average Purchase Price", "Total Revenue", "Average Purchase Per Person"]]

,Total Purchases,Average Purchase Price,Total Revenue,Average Purchase Per Person
Age Labels,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [102]:
#CHECK TOP 5 SORT

#Top Spenders 
#Identify top 5 spenders 
top_spend = db.groupby(['SN'])

ts_purchase = top_spend['Purchase ID'].count()
ts_avr_price = top_spend['Price'].mean()
ts_total = top_spend['Price'].sum()

#Create Data Frame
ts_df = pd.DataFrame({
    "Purchase Count" : ts_purchase,
    "Average Purchase" : ts_avr_price,
    "Total Purchase Revenue" : ts_total
})

#Sort from Highest to lowest
ts_df = ts_df.sort_values(['Total Purchase Revenue'], ascending = False)

#Clean formatting
ts_df["Average Purchase"] = ts_df["Average Purchase"].map("${:,.2f}".format)
ts_df["Total Purchase Revenue"] = ts_df["Total Purchase Revenue"].map("${:,.2f}".format)

#Display data frame
ts_df[["Purchase Count", "Average Purchase", "Total Purchase Revenue"]].head()

             Purchase Count Average Purchase Total Purchase Revenue
SN
Lisosia93                 5            $3.79                 $18.96
Idastidru52               4            $3.86                 $15.45
Chamjask73                3            $4.61                 $13.83
Iral74                    4            $3.40                 $13.62
Iskadarya95               3            $4.37                 $13.10

In [108]:
#Most Popular Items 
#Identify top 5 most popular items
items = db.groupby(['Item ID', "Item Name", "Price"])

items_purchase = items['Item ID'].count()
items_revenue = items['Price'].sum()

#Pop items data frame
pi_df = pd.DataFrame({
    "Purchase Count" : items_purchase,
    "Purchase Revenue" : items_revenue
})


pop_items = pi_df.sort_values(['Purchase Count'], ascending = False)

#Cleaner Formatting
pop_items["Purchase Revenue"] = pop_items["Purchase Revenue"].map("${:,.2f}".format)

#Display data frame
pop_items[["Purchase Count", "Purchase Revenue"]].head()

,,,Purchase Count,Purchase Revenue
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
145,Fiery Glass Crusader,4.58,9,$41.22
82,Nirvana,4.90,9,$44.10
37,"Shadow Strike, Glory of Ending Hope",3.16,8,$25.28

In [110]:
#Most Profitable Items 
#Identify top 5 most profitable items
items = db.groupby(['Item ID', "Item Name", "Price"])

items_purchase_prof = items['Item ID'].count()
items_revenue_prof = items['Price'].sum()

#Pop items data frame
pi_prof_df = pd.DataFrame({
    "Purchase Count" : items_purchase_prof,
    "Purchase Revenue" : items_revenue_prof
})


prof_items = pi_prof_df.sort_values(['Purchase Revenue'], ascending = False)

#Clean formatting
prof_items["Purchase Revenue"] = prof_items["Purchase Revenue"].map("${:,.2f}".format)

# Display Data frame
prof_items[["Purchase Count", "Purchase Revenue"]].head()

,,,Purchase Count,Purchase Revenue
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
82,Nirvana,4.90,9,$44.10
145,Fiery Glass Crusader,4.58,9,$41.22
92,Final Critic,4.88,8,$39.04
103,Singed Scalpel,4.35,8,$34.80